log4j.rootLogger=TRACE,IdeConsole,FILE,

log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern=[%p] ==> %d{dd-MM-yyyy HH:mm:ss} : %C{1} : %-5M %m %n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://loggerDemos//loggerdemo.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] ==> %d{dd-MM-yyyy HH:mm:ss} : %C{1} : %-5M %m %n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://loggerDemosNew//loggerdemo.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] ==> %d{dd-MM-yyyy HH:mm:ss} : %C{1} : %-5M %m %n

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.file=C://loggerTraceOnly//loggerdemo.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.threshold=DEBUG
log4j.appender.FILE1.layout.ConversionPattern=[%p] ==> %d{dd-MM-yyyy HH:mm:ss} : %C{1} : %-5M %m %n
